DISCORD_TOKEN = ODMxODI0ODU5MDY2OTI1MDg3.YHa3RA.0sOBhJ_wLSRUphGofOp3NzMTp2E
PREFIX = x!
MONGODB_SRV = mongodb+srv://Hackerprotm:hackerruleswd2@discordbot.jr85d.mongodb.net/XOPBOTDB?retryWrites=true&w=majority
MONGODB_SRV2 = mongodb+srv://Hackerprotm:hackerruleswd2@discordbot.jr85d.mongodb.net/XOPBOTDB?retryWrites=true&w=majority
redisPath = redis-11937.c44.us-east-1-2.ec2.cloud.redislabs.com:11937?password=d6fI5yNWyV095zu4Ae7FJHbP84mHcXEf
ApplicationID = 831824859066925087